name=M2M Solution Quectel Library
version=1.0.1
author=M2M Solutions AB
maintainer=M2M Solutions AB <info@m2msolutions.se>
sentence=Quectel Arduino library.
paragraph=A library for Quectel cellular modules.
category=Communication
url=https://github.com/m2m-solutions/M2M_Quectel
architectures=*
